{
  "PeriodParticipateRequestActions": {
    "Title": {
      "One": "Αίτηση συμμετοχής σε εξ αποστάσεως διδασκαλία",
      "Many": "Αιτήσεις συμμετοχής σε εξ αποστάσεως διδασκαλία"
    },
    "Agree": "Επιθυμώ την συμμετοχή μου στην εξ αποστάσεως διδασκαλία για όλα τα δηλωμένα μαθήματά μου της τρέχουσας περιόδου ",
    "Submit": "Υποβολή",
    "NotAgree": "Δεν επιθυμώ να συμμετάσχω στην εξ αποστάσεως διδασκαλία σε κανένα από τα διαθέσιμα μαθήματα για την τρέχουσα περίοδο",
    "ConfirmMessage": {
      "Accept": "Πρόκειται να ολοκληρώσετε την αίτηση συμμετοχής. Μετά την υποβολή δεν μπορείτε να αλλάξετε την επιλογή σας. Θέλετε να συνεχίσετε;",
      "Reject": "Πρόκειται να ολοκληρώσετε την αίτηση συμμετοχής. Έχετε επιλέξει ότι δεν επιθυμείτε την συμμετοχή σας στην εξ αποστάσεως διδασκαλία. Μετά την υποβολή δεν μπορείτε να αλλάξετε την επιλογή σας. Θέλετε να συνεχίσετε;"
    },
    "CompleteMessage": "Η διαδικασία ολοκληρώθηκε με επιτυχία",
    "InvalidStatus": {
      "Title": "Κατάσταση φοίτησης",
      "Message": "Η κατάσταση φοίτησής σου δεν σου επιτρέπει να δηλώσεις συμμετοχή στην εξ αποστάσεως διδασκαλία"
    },
    "NotAllowed": {
      "Title": "Μη διαθέσιμη αίτηση",
      "Message": "Η υποβολή αίτησης για εξ αποστάσεως διδασκαλία δεν επιτρέπεται λόγω ιδρυματικών ρυθμίσεων"
    },
    "Back": "Επιστροφή",
    "SubmittedAt": "Υποβλήθηκε στις",
    "ImportantNote": "Σημαντική σημείωση: Μετά την υποβολή της αίτησης, δεν είναι δυνατή η τροποποίηση της επιλογής σας",
    "MessageBodyAgree": "Επιλέξατε την αποδοχή των όρων συμμετοχής στην εξ αποστάσεως διδασκαλία για όλα τα δηλωμένα μαθήματα της τρέχουσας περιόδου με τους παρακάτω όρους:",
    "MessageBodyNotAgree": "Επιλέξατε ότι ΔΕΝ επιθυμείτε την συμμετοχή σας στην εξ αποστάσεως διδασκαλία σε κανένα από τα διαθέσιμα μαθήματα για την τρέχουσα περίοδο"
  }
}
