{
    "ThesisRequestActions": {
      "ThesisRequest": "Αίτηση ανάθεσης εργασίας",
      "ThesisRequestTitle": "Τίτλος αίτησης",
      "RequestsNewMessage": "Το μήνυμά σου στη γραμματεία",
      "AlreadyRequested": " Έχετε ήδη δηλώσει την πρόθεσή σας για ανάληψη εργασίας στις",
      "AndItTs": "και είναι"
    }
}
